accounts.msg=Welcome to the EazyBank Loans Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-loans@eazybytes.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-loans@eazybytes.com
accounts.mailDetails.subject=Your Loan Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
